int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040005
int color list_background 0x7f040001
int color list_background_pressed 0x7f040002
int color list_divider 0x7f040003
int color list_item_title 0x7f040000
int color login_background 0x7f040007
int color login_sign_in_background 0x7f040008
int color login_sign_in_font 0x7f04000a
int color login_sign_up_background 0x7f040009
int color login_sign_up_font 0x7f04000b
int color title_cl 0x7f040006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable attach_pressed 0x7f020000
int drawable counter_bg 0x7f020001
int drawable ic_communities 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_home 0x7f020004
int drawable ic_info 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_online_mobile 0x7f020007
int drawable ic_pages 0x7f020008
int drawable ic_people 0x7f020009
int drawable ic_photos 0x7f02000a
int drawable ic_whats_hot 0x7f02000b
int drawable list_item_bg_normal 0x7f02000c
int drawable list_item_bg_pressed 0x7f02000d
int drawable list_selector 0x7f02000e
int drawable online 0x7f02000f
int drawable search_icon 0x7f020010
int drawable silver_divider 0x7f020011
int drawable user_placeholder 0x7f020012
int id AbsoluteLayout1 0x7f0a0008
int id LinearLayout1 0x7f0a0000
int id RelativeLayout1 0x7f0a0011
int id RelativeLayout2 0x7f0a0015
int id Space1 0x7f0a0012
int id action_settings 0x7f0a0022
int id age_city 0x7f0a0018
int id audios_but 0x7f0a0020
int id btnSignIn 0x7f0a000d
int id btnSignUp 0x7f0a000c
int id contactsSearch 0x7f0a0005
int id counter 0x7f0a0003
int id drawer_layout 0x7f0a000e
int id followers_but 0x7f0a001c
int id frame_container 0x7f0a000f
int id friends_but 0x7f0a001b
int id groups_but 0x7f0a001d
int id horizontalScrollView1 0x7f0a001a
int id icon 0x7f0a0001
int id info_but 0x7f0a0021
int id layout1 0x7f0a0009
int id layout2 0x7f0a000b
int id linearLayout1 0x7f0a0013
int id listView1 0x7f0a0007
int id list_slidermenu 0x7f0a0010
int id mutual_friends_but 0x7f0a0006
int id online_mobile 0x7f0a0019
int id online_status 0x7f0a0017
int id photos_but 0x7f0a001e
int id profile_pic 0x7f0a0014
int id status 0x7f0a0004
int id title 0x7f0a0002
int id user_name 0x7f0a0016
int id videos_but 0x7f0a001f
int id webview 0x7f0a000a
int layout bookmarks 0x7f030000
int layout communities 0x7f030001
int layout drawer_list_item 0x7f030002
int layout feedback 0x7f030003
int layout friend_list 0x7f030004
int layout friends 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout messages 0x7f030008
int layout music 0x7f030009
int layout news 0x7f03000a
int layout photos 0x7f03000b
int layout search 0x7f03000c
int layout settings 0x7f03000d
int layout user_profile 0x7f03000e
int layout videos 0x7f03000f
int menu menu 0x7f090000
int string app_id 0x7f060001
int string app_name 0x7f060000
int string desc_list_item_icon 0x7f060004
int string drawer_close 0x7f060003
int string drawer_open 0x7f060002
int string friend_list_avatar 0x7f060006
int string friend_list_status 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
