<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill_vertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Status"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/online_mobile"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_online_mobile"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/age_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age and City"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/friends_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Друзья"
                android:textSize="10sp" />

            <Button
                android:id="@+id/mutual_friends_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общие"
                android:textSize="10sp" />

            <Button
                android:id="@+id/followers_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подписчики"
                android:textSize="10sp" />

            <Button
                android:id="@+id/groups_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Группы"
                android:textSize="10sp" />

            <Button
                android:id="@+id/photos_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фото"
                android:textSize="10sp" />

            <Button
                android:id="@+id/videos_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видео"
                android:textSize="10sp" />

            <Button
                android:id="@+id/audios_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аудио"
                android:textSize="10sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/info_but"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/ic_info" />

    <LinearLayout
        android:id="@+id/all_photos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true" >

        <TextView
            android:id="@+id/all_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Фото" />

        <TextView
            android:id="@+id/all_photo_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Все" />

        <ImageView
            android:id="@+id/all_photos_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/photo_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/all_photos"
        android:layout_marginLeft="5dp" >

        <LinearLayout
            android:id="@+id/preview_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>