<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill_vertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/counter_bg" />

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/online_status"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Name" />

            <TextView
                android:id="@+id/age_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Age and City" />

            <TextView
                android:id="@+id/online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Online Status" />

            <ImageView
                android:id="@+id/online_mobile"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/online_status"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@+id/online_status"
                android:scaleType="center"
                android:src="@drawable/ic_online_mobile"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/friends_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Друзья"
                android:textSize="10sp" />

            <Button
                android:id="@+id/mutual_friends_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общие"
                android:textSize="10sp" />

            <Button
                android:id="@+id/followers_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подписчики"
                android:textSize="10sp" />

            <Button
                android:id="@+id/groups_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Группы"
                android:textSize="10sp" />

            <Button
                android:id="@+id/photos_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фото"
                android:textSize="10sp" />

            <Button
                android:id="@+id/videos_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видео"
                android:textSize="10sp" />

            <Button
                android:id="@+id/audios_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аудио"
                android:textSize="10sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/info_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_info" />

</RelativeLayout>